<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{4A55D678-0DFF-48D2-885E-9AE0EE555235}" Loaded="No" Name="Leo.Blog" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="/vs2013/leo.blog/doc/leo.blog.pdm"/>
		<Model Expanded="Yes" ID="{4A55D678-0DFF-48D2-885E-9AE0EE555235}" Name="Leo.Blog" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="leo.blog.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
