<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Sys_Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Account" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsEnable" Type="int" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateDT" Type="datetime" />
    <Property Name="LastEditBy" Type="int" />
    <Property Name="LastEditDT" Type="datetime" />
  </EntityType>
  <EntityType Name="Sys_AccountInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="OrgId" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" />
    <Property Name="NickName" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="TelePhone" Type="varchar" MaxLength="20" />
    <Property Name="QQ" Type="varchar" MaxLength="15" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateDT" Type="datetime" />
    <Property Name="LastEditBy" Type="int" />
    <Property Name="LastEditDT" Type="datetime" />
  </EntityType>
  <EntityType Name="Sys_Authorize">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="AuthFirstId" Type="int" />
    <Property Name="AuthSecondId" Type="int" />
    <Property Name="AuthType" Type="varchar" MaxLength="20" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateDT" Type="datetime" />
  </EntityType>
  <EntityType Name="Sys_ModuleBtn">
    <Key>
      <PropertyRef Name="BtnId" />
    </Key>
    <Property Name="BtnId" Type="int" Nullable="false" />
    <Property Name="ModuleId" Type="int" />
    <Property Name="DOM ID" Type="varchar" MaxLength="50" />
    <Property Name="BtnName" Type="nvarchar" MaxLength="50" />
    <Property Name="BtnType" Type="varchar" MaxLength="10" />
    <Property Name="IsEnable" Type="int" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateDT" Type="datetime" />
    <Property Name="LastEditBy" Type="int" />
    <Property Name="LastEditDT" Type="datetime" />
  </EntityType>
  <EntityType Name="Sys_Modules">
    <Key>
      <PropertyRef Name="ModuleId" />
    </Key>
    <Property Name="ModuleId" Type="int" Nullable="false" />
    <Property Name="ModuleName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ModuleDesc" Type="nvarchar" MaxLength="100" />
    <Property Name="WebUrl" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ParentModuleId" Type="int" Nullable="false" />
    <Property Name="ParentName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="SortNo" Type="int" />
    <Property Name="IsAutoExpend" Type="int" />
    <Property Name="IconName" Type="varchar" MaxLength="20" />
    <Property Name="IsEnable" Type="int" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateDT" Type="datetime" />
    <Property Name="LastEditBy" Type="int" />
    <Property Name="LastEditDT" Type="datetime" />
  </EntityType>
  <EntityType Name="Sys_OrgInfo">
    <Key>
      <PropertyRef Name="OrgId" />
    </Key>
    <Property Name="OrgId" Type="int" Nullable="false" />
    <Property Name="OrgName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="OrgDesc" Type="nvarchar" MaxLength="100" />
    <Property Name="ParentOrgId" Type="int" Nullable="false" />
    <Property Name="ParentName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="OrgPath" Type="varchar" MaxLength="100" />
    <Property Name="SortNo" Type="int" />
    <Property Name="IsAutoExpend" Type="int" />
    <Property Name="IconName" Type="varchar" MaxLength="20" />
    <Property Name="IsEnable" Type="int" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateDT" Type="datetime" />
    <Property Name="LastEditBy" Type="int" />
    <Property Name="LastEditDT" Type="datetime" />
  </EntityType>
  <EntityType Name="Sys_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="20" />
    <Property Name="RoleDesc" Type="nvarchar" MaxLength="100" />
    <Property Name="IsEnable" Type="int" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateDT" Type="datetime" />
    <Property Name="LastEditBy" Type="int" />
    <Property Name="LastEditDT" Type="datetime" />
  </EntityType>
  <Association Name="FK_SYS_ACCO_REFERENCE_SYS_ACCO">
    <End Role="Sys_Account" Type="Self.Sys_Account" Multiplicity="1" />
    <End Role="Sys_AccountInfo" Type="Self.Sys_AccountInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Sys_Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sys_AccountInfo">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYS_ACCO_REFERENCE_SYS_ORGI">
    <End Role="Sys_OrgInfo" Type="Self.Sys_OrgInfo" Multiplicity="0..1" />
    <End Role="Sys_AccountInfo" Type="Self.Sys_AccountInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sys_OrgInfo">
        <PropertyRef Name="OrgId" />
      </Principal>
      <Dependent Role="Sys_AccountInfo">
        <PropertyRef Name="OrgId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYS_MODU_REFERENCE_SYS_MODU">
    <End Role="Sys_Modules" Type="Self.Sys_Modules" Multiplicity="0..1" />
    <End Role="Sys_ModuleBtn" Type="Self.Sys_ModuleBtn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sys_Modules">
        <PropertyRef Name="ModuleId" />
      </Principal>
      <Dependent Role="Sys_ModuleBtn">
        <PropertyRef Name="ModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BlogModelStoreContainer">
    <EntitySet Name="Sys_Account" EntityType="Self.Sys_Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sys_AccountInfo" EntityType="Self.Sys_AccountInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sys_Authorize" EntityType="Self.Sys_Authorize" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sys_ModuleBtn" EntityType="Self.Sys_ModuleBtn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sys_Modules" EntityType="Self.Sys_Modules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sys_OrgInfo" EntityType="Self.Sys_OrgInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sys_Roles" EntityType="Self.Sys_Roles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_SYS_ACCO_REFERENCE_SYS_ACCO" Association="Self.FK_SYS_ACCO_REFERENCE_SYS_ACCO">
      <End Role="Sys_Account" EntitySet="Sys_Account" />
      <End Role="Sys_AccountInfo" EntitySet="Sys_AccountInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_SYS_ACCO_REFERENCE_SYS_ORGI" Association="Self.FK_SYS_ACCO_REFERENCE_SYS_ORGI">
      <End Role="Sys_OrgInfo" EntitySet="Sys_OrgInfo" />
      <End Role="Sys_AccountInfo" EntitySet="Sys_AccountInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_SYS_MODU_REFERENCE_SYS_MODU" Association="Self.FK_SYS_MODU_REFERENCE_SYS_MODU">
      <End Role="Sys_Modules" EntitySet="Sys_Modules" />
      <End Role="Sys_ModuleBtn" EntitySet="Sys_ModuleBtn" />
    </AssociationSet>
  </EntityContainer>
</Schema>